<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:clipToPadding="false">

    <!-- Title -->
    <TextView
        android:id="@+id/recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Played"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <!-- List of Recently Played Songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/recycler_view_background"
        android:elevation="4dp"
        android:layout_gravity="center"/>

</LinearLayout>